<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 2단 레이아웃</title>
  <link rel="stylesheet" href="css/2column.css">
</head>
<body>
<!-- 시멘틱태그 사용 : header,aside,section,footer -->
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="left-sidebar">
      <h2>사이드바1</h2>				
    </aside>
    <aside id="right-sidebar">
      <h2>사이드바2</h2>				
    </aside>
    <section id="contents">
      <h2>본문1</h2>
    </section>
    <section id="contents">
      <h2>본문2</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
    <footer>
  </div>
</body>
</html>
