<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>블록 레벨과 인라인 레벨</title>
		<style>
		/* 요소 사이에 빈칸이 있다는 것은 자손을 의미한다.
		block 요소 :  한줄차지, h1, p, div, li
		inline요소 : 컨텐츠만큼 차지 img, a, legend, span 
		div : 요소들을 묶을 때 사용, 태그들을 여러 개 묶을 때
		span : 특정영역(contents)을 감싼다. 컨텐츠를 여러 개 묶을 때*/
			body  * {
				border:1px solid blue;
			}
			.accent {
				color:red;
				font-weight:bold;
			}
			h1{
				padding : 10px;
				margin : 20px;
				/*마진 바깥쪽, 패딩 안쪽*/
			}
		</style>
	</head>
	<body>
		<h1>시간이란...</h1>
		<div>내일 죽을 것처럼 <p class="accent">오늘</p>을 살고 </div>
		<p>영원히 살 것처럼 <br>내일을 꿈꾸어라. </p>	  
		<h1>시간이란...</h1>
		<div>내일 죽을 것처럼 <span class="accent">오늘</span>을 살고 </div>
		<h2>h2222222</h2>
		<div style="text-align : center">
		<img src = "images/cat.jpg">
		<img src = "images/cat.jpg"><br>
		</div>
		<a href="../day01/jsp/empAll.jsp">직원조회</a>
		<a href="../day01/jsp/empInsert.jsp">직원입력</a>
		<ul>
			<li><a href="../day01/jsp/empAll.jsp">직원조회</a></li>
			<li><a href="../day01/jsp/empInsert.jsp">직원입력</a></li>
		</ul>
</body>
</html>