<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
  <title>박스모델</title>  
	<style>
    div {
      margin-bottom:20px;
      width:200px;
	  height:100px;
	  padding:20px;
	  border:10px solid #00f;
    }
    .box1 {
      box-sizing : centent-box;
    }
    .box2 {
      box-sizing : border-box;
    }
    .box3{
    /*
      padding-bottom : 20px;
      padding-left : 30px;
      padding-right : 30px;
      padding-top : 20px;
      
      padding : 20px 30px 20px 30px
      top -> right ->bottom->left
      다 같은 표현
      */
      padding : 20px 30px;
    }
	</style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</body>
</html>
