<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델 - 마진 중첩</title>
	<style>
    * {
      box-sizing:border-box;
    }
		div {
			width:200px;  /* 너비 */
			height:100px;  /* 높이 */
  			margin:30px;  /* 마진, 세로일 때는 중첩되지 않고 한 번 저장했던 값만 나옴 */
  			text-align : center;
		}
    #box1 {
      background:rgb(0, 77, 243);
    }
    #box2 {
      background:rgb(255, 72, 0);
    }
    #box3 {
      background:rgb(18, 219, 0);
    }
    p{
      width : 200px;
      height : 100px;
      border : 3px dotted green;
      margin : 20px
    }
    #myp{
    margin : 50px
    }
	</style>
</head>
<body>
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
	<p>p1</p>
	<p id = "myp">p2</p>
	<p>p3</p>
</body>
</html>
