1710731687661	Move compilation unit
1710731846533	Move compilation unit
1710807373738	Delete element
1710838527808	Delete element
1710838532318	Delete element
1710838536294	Delete element
1710838543134	Delete element
1710893113536	Move compilation units
1710903387986	Delete element
1710903394022	Delete element
1710912717211	Copy compilation unit
1710914892909	Copy compilation unit
1710916891628	Delete element
1710917188701	Rename compilation unit 'Anonymous.java'
1710919737351	Delete element
1710980307904	Rename package 'com.shinhan.week.day3'
1710990173898	Copy compilation unit
1710998058457	Copy compilation unit
1711002424081	Copy compilation unit
1711002783158	Copy compilation unit
1711067443500	Rename type 'Computer'
1711069296034	Copy compilation unit
1711085838041	Rename resource 'oracleinfoproperties'
1711086206282	Rename type 'PrintAnotation'
1711088638528	Copy package
1711088646201	Rename package 'com.shinhan.week2.day4_1.copy'
1711089041358	Rename type 'StudemtExample'
1711093189074	Copy package
1711094835057	Rename package 'com.shinha.util'
