1711324847003	Copy package
1711324854647	Copy package
1711350552756	Copy compilation unit
1711410879150	Delete element
1711410919009	Copy package
1711411404854	Copy package
1711411413175	Copy package
1711443193248	Delete element
1711497121819	Copy package
1711497130611	Copy package
1711505252336	Rename package 'com.shinhan.week3.day3_1'
1711505283199	Rename package 'com.shinhan.week3.stream'
1711507470624	Copy file
1711524821460	Encapsulate field 'sex'
1711525654539	Rename compilation unit 'PerallelExample.java'
1711584420288	Delete element
1711591562740	Copy compilation unit
1711607536732	Delete elements
1711607641670	Delete elements
