<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS display 속성</title>
  <style>
    * {
      box-sizing: border-box;
    }
    nav ul {
    /* 부모님인 nav, ul는 생략 가능*/
      list-style:none;  
      font-size : 0;   

      color : while; 
    }
    nav ul li {
      background-color : black;
      display:inline-block;      
      padding:20px;
      /*margin:0 20px;*/
      border:3px solid gray;
      font-size : 20px;
      color : orange;
    }
    li:nth-child(1){
      border-top-left-radius : 25%;
      border-bottom-left-radius : 25%;
    }
    li:nth-child(4){
      border-top-right-radius : 25%;
      border-bottom-right-radius : 25%;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
   <nav>
     <ul>
      <li><a href="../day01/jsp/empAll.jsp">직원조회</a></li><li>직원입력</li><li>부서조회</li><li>부서입력</li>
     </ul>
   </nav>
</body>
</html>
