<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h6{
	border: 3px dotted green;
	font-size : 30px;
}
</style>
</head>
<body>
<h1>H태그는 제목을 표시한다. <br>aaaaaaaaaaa</h1>
<h2>H2태그</h2>
<h3>H3태그</h3>
<h4>H4태그</h4>
<h5>H5태그</h5>
<h6>H6태그</h6>
<h1>레드향</h1>
<p>껍질에 붉은 빛이 돌아 <strong> 레드향</strong>이라 불린다.<b>레드향</b></p>
<!-- P태그는 block요소이다.(한 줄을 차지한다. 공간이 남아도 띄어쓰기가 된다.) 앞뒤로 여백(마진)이 있다, 기본마진(16) -->
<p>레드향은 한라봉과 귤을 교배한 것으로 <br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
<!-- 그냥 줄을 내리고 싶을 때는 br태그 사용 -->
<p>비타민 C와 비타민 P가 풍부해<br> 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
<h2>레드향 샐러드 레시피</h2>
<h2>상품 구성</h2>
</body>
</html>