<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>연결하기</h1>
<p>상대경로</p>
<a href="이미지링크.html">현재 창에서 이미지링크 페이지로 이동(기본은 self)</a>
<a href="이미지링크.html" target="_self">현재 창에서 이미지링크 페이지로 이동(페이지 대체)</a>
<a href="이미지링크.html" target="_blank">새로운 창에서 이미지링크 페이지로 이동(새 페이지)</a>
<p>절대경로</p>
<a href = "http://localhost:9090/webproject/day01/이미지링크.html">이미지링크 페이지로 이동</a>
<a href = "/webproject/day01/이미지링크.html">이미지링크 페이지로 이동동</a>
<p>네이버연결</p>
<a href = "https://www.naver.com">네이버연결</a>
<a href = "https://www.naver.com">
<img src = "../05/images/login.png"></a>
<a href = "https://www.naver.com">
<img src = "/webproject/05/images/login.png"></a>
</body>
</html>