1713144964292	Rename resource 'NewFile.html'
1713158912541	Move 'logincheck.jsp' to 'jsp'
1713161182288	Move file
1713161614350	Delete element
1713161621605	Delete element
1713161625178	Delete element
1713161628740	Delete element
1713161636461	Delete element
1713248853658	Move 'mystyle.css' to 'css'
1713255035815	Move 'enterprise.jpeg' to 'jsp'
1713313116645	Move file
1713336190407	Delete element
1713336841661	Move file
1713399507273	Copy file
1713401614945	Delete element
1713409953339	Rename resource '1js.html'
1713437024287	Rename resource 'coffee.jsp'
1713437728048	Delete element
1713437753832	Move 'logincoffee.jpg' to 'image'
1713437913784	Move 'logincoffee.jpg' to 'jsp'
1713438239019	Delete element
1713498130678	Rename resource '2.html'
1713498138351	Rename resource '1.html'
1713498142953	Rename resource '3.html'
1713498146702	Rename resource 'DOM.html'
1713508276457	Delete element
