* {
  margin:0;
  padding:0;
  box-sizing: border-box; 
  /*
  border-box ==> 가로 = width + border*2 + padding*2
  content box ==> 가로 = width*/
  /*기존에 갖고 있던 태그들의 마진, 패딩을 전부 0으로 조정하고 처음부터 디자인하기 위함*/
}
  #container{
  	width : 1200px; /*내용 전체의 너비*/
  	margin : 20px auto;
  }
  #header{
  	width : 100%; /*부모 요소의 너비와 똑같게*/
  	height : 120px; /*헤더의 높이*/
  	background-color : #acacac;
  	text-align : center;
  	line-height : 120px;
  }
  #left-sidebar{
  	width : 20%;
  	height : 600px;
  	background-color : #e9e9e9;
  	float : left; /*왼쪽으로 플로팅*/
  }
  #right-sidebar{
  	width : 20%;
  	height : 600px;
  	background-color : #e9e9e9;
  	float : right; /*왼쪽으로 플로팅*/
  }
  #contents{
  	width : 60%;
  	height : 300px;
  	background-color : #f7f7f7;
  	float : left;/*차곡차곡 왼쪽으로 쌓임*/
  }
  
  #footer{
  	width : 100%;
  	height : 100px;
  	background-color : #888888;
  	clear : both;
  }