<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>webshop24</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
 <!--  context-param은 servletcontext를 통해서 읽는다. 모든 서블릿이 공유한다. --> 
  <context-param>
  	<param-name>menu_member</param-name>
  	<param-value>회원등록 회원수정 회원조회</param-value>
  </context-param>
  
  <context-param>
  	<param-name>menu_order</param-name>
  	<param-value>order등록 order수정 order조회</param-value>
  </context-param>
  
  <context-param>
  	<param-name>bankname</param-name>
  	<param-value>우리은행</param-value>
  </context-param>
  
  <resource-ref>
 <description>Oracle Datasource example</description>
 <res-ref-name>jdbc/myoracle</res-ref-name>
 <res-type>javax.sql.DataSource</res-type>
 <res-auth>Container</res-auth>
</resource-ref>


<!--  servlet init-param은 해당 서블릿에서만 접근가능 -->
<servlet>
	<servlet-name>init2</servlet-name>
	<servlet-class>com.shinhan.controller2.InitParamServlet</servlet-class>

	<init-param>
		<param-name>myname</param-name>
		<param-value>kel</param-value>
	</init-param>
	<init-param>
		<param-name>email</param-name>
		<param-value>ljk5252525@gmail.com</param-value>
	</init-param>
	<init-param>
		<param-name>phone</param-name>
		<param-value>010-9876-1234</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
	<servlet-name>init2</servlet-name>
	<url-pattern>/init3</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>init2</servlet-name>
	<url-pattern>/init4</url-pattern>
</servlet-mapping>

  
  <servlet>
    <servlet-name>aa</servlet-name>
    <servlet-class>com.shinhan.controller.FirstServlet</servlet-class>
  <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>aa</servlet-name>
    <url-pattern>/firstServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>aa</servlet-name>
    <url-pattern>/first3</url-pattern>
  </servlet-mapping>
  
  
  
<error-page>
<error-code>500</error-code>
<location>/error/error500.jsp</location>
</error-page>

<error-page>
<error-code>404</error-code>
<location>/error/error404.jsp</location>
</error-page>
</web-app>
<!-- aa서블릿으로 지정된 매핑의 경우 /뒤에 붙은 이름들이 가장 위에 있던 해당 위치로 접근할 수 있다. -->