<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>복습</title>
<style>
h1{
	background-color : navy;
}
#my1{
	padding : 10px;
	color : green!important;
	border : 5px dotted black;
}
.my2{
	text-align : center;
}
h1{
	background-color : yellow;
	border : 5px dotted blue;
}
</style>
<link rel="stylesheet" href="external.css">
<!-- 여기에 넣으면 아랫쪽이 더 바깥으로 나오므로 css파일의 스타일이 출력된다. -->
</head>
<body>
<h1 style="color:red;" id="my1" class="my2" data-aa="100">CSS복습하기</h1>
<!-- 속성값은 ""안 써도 되긴 하지만 쓰는 것을 추천
의미 없는 속성을 넣어도 괜찮, <>컨텐츠(여기서는 CSS)<>
인라인으로 속성값을 줄 수 있다. -->
<label>아이디 : </label><input>
</body>
</html>