<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>불릿 목록 들여쓰기</title>
  <style>
    .inside { list-style-position: inside;   /* 목록 들여쓰기 */
    border: 1px solid gray;
    }
    
    li{
    border : 1px solid gray;
    }
  </style>
</head>
<body>
  <h1>도서 시리즈</h1>
  <ul>
    <li>Do it! 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
  </ul>
  <ul class="inside">
    <li>Do it! 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
  </ul>
</body>
</html>