1714608918274	Copy package
1714608924047	Delete element
1714609443115	Rename type 'BindingSetServlt'
1714612271778	Delete element
1714612706236	Delete element
1714616999062	Move compilation unit
1714619804374	Copy compilation unit
1714620698032	Move 'login.jsp' to 'auth'
1714628572866	Delete element
1714632975871	Delete element
1714633142609	Delete element
1714633920852	Delete element
1714634118193	Copy compilation unit
1714634126674	Delete element
1714635687808	Copy compilation units
1714635701798	Delete elements
1714637540871	Copy compilation unit
1714638629013	Rename type 'LoginImpl'
1714638782019	Delete element
1714639309662	Delete elements
1714640089714	Delete element
1714701046766	Delete element
1714702047164	Delete element
1714702271563	Delete element
1714702500393	Delete element
1714702545474	Delete element
1714706270158	Copy file
1714707436742	Copy file
1714707777326	Copy file
