1715040350475	Delete element
1715042776405	Rename resource 'Board'
1715043029309	Rename package 'com.shinhan.DTO'
1715045951157	Move 3 resources to 'upload'
1715127075948	Move 2 resources to 'cof'
1715135389175	Delete element
1715135393101	Delete element
1715148520178	Move compilation unit
1715148536622	Move compilation unit
1715148540559	Move compilation unit
1715212812884	Delete element
1715213366247	Rename type 'CuffeeMainMenuServlet'
1715244881153	Move compilation unit
1715300380305	Rename type 'CustomerDeleteServlet'
1715307630772	Copy file
1715317311823	Rename resource 'coffeeInsert.jsp'
1715328233151	Delete element
