<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
  top : 20px;
  left : 30px;
} 

div.absolute {
  /*
  relative이면 본래의 위치에서 이동
  absolute이면 부모의 위치를 기준으로 이동*/

  position: absolute;/*가장 근처 위에 있는 relative를 찾아 그 위치를 기준으로 한다ㅣ.*/
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.fixed{
  position : fixed;
  top : 20px;
  right : 30px;
    width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.static{
/*   top : 20px; */
/*   right : 30px; 포지션 static은  값이 default, 위치를 이동할 수 없다. top, bottom, left, righr 다 안됨*/ 
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>
<div class="fixed">fixfixfixfixfixfififixfixfixfixfi</div>
<div class="static">ㄴㅁㅅㄴㅁㅅㄴㅁㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅㅁㄴㅅ</div>

</body>
</html>